<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
	<LangVersion>7.3</LangVersion>
	<AssemblyName>TBFlash.Skywalk</AssemblyName>
	<RootNamespace>TBFlash.Skywalk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="0Harmony">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\598330\2682398760\scripts\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SimAirport\SimAirport_Data\Managed\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="Newtonsoft.Json">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SimAirport\SimAirport_Data\Managed\Newtonsoft.Json.dll</HintPath>
	</Reference>
	<Reference Include="Rewired_Core">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SimAirport\SimAirport_Data\Managed\Rewired_Core.dll</HintPath>
	</Reference>
	<Reference Include="SimAirport.Modding.Base">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SimAirport\SimAirport_Data\Managed\SimAirport.Modding.Base.dll</HintPath>
	</Reference>
	<Reference Include="Unity.TextMeshPro">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SimAirport\SimAirport_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SimAirport\SimAirport_Data\Managed\UnityEditor.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SimAirport\SimAirport_Data\Managed\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SimAirport\SimAirport_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SimAirport\SimAirport_Data\Managed\UnityEngine.UI.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
